{
  "name": "automation-exercise-postman",
  "version": "1.0.0",
  "description": "Postman API testing for Automation Exercise using Newman",
  "scripts": {
    "test": "npx newman run AutomationExercise.postman_collection.json -e AutomationExercise.postman_environment.json -r cli,htmlextra --delay-request 1000"
  },
  "devDependencies": {
    "newman": "^6.1.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
